<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    android:layout_height="100sp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        tools:context=".getWeatherFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/two_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/three_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="32sp" />
    </LinearLayout>
</ScrollView>