<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:id="@+id/minimalWidget"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/widgetText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
    </TextView>

</FrameLayout>